<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="aboutpage" href="assets/about.html">
    <title>farm minds</title>
  </head>



    <title>About</title>

    <body>
      <header class="header">
        <nav>
          <div class="nav__bar">
            <div class="logo">
              <!-- <a href="#"><img src="assets/logo.png"/></a> -->
              <a href="#">  <div class="header__main" style="color: black;" , >Farm Minds</div></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="../index.html">Home</a></li>
            <!-- <li><a href="#about">About</a></li> -->
            <li><a href="../index.html">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <a href="#contact">  <button  type="button" class=" btn nav__btn " id="Contact"> Order Now </button></a>
          
        </nav>
        <div class="section__container header__container" id="home">
          <p>Verdant - Aesthetic
             - Organic
            </p>
          <h1>Revolutionizing Agriculture for a Sustainable <span>Future</span>.</h1>
        </div>
      </header>
          
          <section class="section__container about__container" id="about">
            <div class="about__image">
              <img src="pic 5.jpeg". />
            </div>
            <div class="about__content">
              <p class="section__subheader">ABOUT US</p>
              <h2 class="section__header">We design delightful agriculture technology</h2>
              <p class="section__description">
                At Farm Minds, we specialize in crafting intuitive and aesthetically
                 pleasing agriculture technology. Our diverse team collaborates to simplify processes and introduce 
                 automations that enhance plant growth and optimize farming practices. We prioritize user experience 
                 and strive to make our solutions accessible and appealing to all farmers. Our commitment is to empower 
                 customers with innovative, delightful, and sustainable agricultural technology that revolutionizes farming
                  for a more efficient future.</p>
            </div>
          </section>

          <section class="section__container about__container" id="about">
            <div class="about__image">
              <img src="pic 4.jpeg" />
            </div>
            <div class="about__content">
              <h2 class="section__header section__subheader">Vision</h2>
              <p class="section__description">   At Farm Minds, our vision is to revolutionize agriculture by leveraging
                 cutting-edge automation across diverse methods like Aquaponics, Hydroponics, Aeroponics, Poly house, 
                 and traditional cultivation. We specialize in seamlessly integrating automation into farming practices 
                 to ensure efficiency, sustainability, and productivity. Our focus includes automating irrigation systems 
                 and providing customized environmental conditions for optimal plant growth. We are committed to shaping 
                 a greener, more efficient, and prosperous future for farmers and the planet through innovation and 
                 sustainability.
                 </p>
            </div>
          </section>

          <section class="section__container about__container" id="about">
            <div class="about__image">
              <img src="pic 3.jpeg" />
            </div>
            <div class="about__content">
              <h2 class="section__header section__subheader">Mission</h2>
              <p class="section__description">  At Farm Minds, our mission is to innovate in aquaponics, revolutionizing
                 systems with tailored solutions, advanced automation, and comprehensive monitoring. We're dedicated to
                  enhancing efficiency, productivity, and scalability in aquaponic cultivation through relentless research
                   and development. Our team creates integrated systems to optimize yields while minimizing manual intervention,
                   pushing the boundaries of sustainable farming. Committed to excellence, Farm Minds is poised to inspire a new 
                   era of sustainable farming practices worldwide.
                 </p>
            </div>
          </section>

          <section id="contact">
            <footer class="about__container">
              <div class="about__content "> CONTACT US <br> farm.mind360@gmail.com</div>
              <div class="footer__socials  about__content section__description" >
      
              <a href="https://www.facebook.com/profile.php?id=100092216200277"><img src="facebook.png" alt="facebook" /></a>
                  <a href="https://www.instagram.com/_farmmind_/"><img src="instagram.png" alt="instagram" /></a>
                  <a href=" https://x.com/Farm_mind360?s=08"><img src="twitter.png" alt="twitter" /></a>
                  <a href=" https://www.linkedin.com/company/farmmind/"><img src="linkedin.svg" alt="linkedin" /></a>
                  </div>
            </footer>
            </section>


          </body>


</html>









          
                
    


       
        
